/*****************************
 Horizontal Lines
 ******************************/

// first horizontal line
// g.drawLine(0, 15, 900, 15);

// second horizontal line
// g.drawLine(0, 45, 900, 45);

// third horizontal line
// g.drawLine(0, 75, 900, 75);

/*****************************
 * Vertical Lines
 ******************************/

// first vertical line
//g.drawLine(14, 0, 0, 3000);

// second vertical line
// g.drawLine(48, 0, 0, 3000);

//third vertical line
//	g.drawLine(78, 0, 0, 3000);
				
			
/*****************************
* Diagonal Lines
******************************/
				
// first inclined line
//  g.drawLine(90, 0, 0, 90);
				  
// second inclined line
//  g.drawLine(0, 0, 90, 90);